[mypy]
python_version = 3.6
fast_parser = True
incremental = True
html_report = htmlmypy
ignore_missing_imports = True
check_untyped_defs = True
warn_no_return = True
warn_redundant_casts = True
strict_optional = True
